VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTQ0YzY4N2QxNmY1OTdkNmNhYzQ1NTIzNDg3MTUzZSIsInN1YiI6IjY1YTlkNTAxNTM0NjYxMDEyYmNkMTBiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.blCHbgqUJYMAhDUndUOqHTSzZ81S5hRkER-SzJQnRg4
VITE_API_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_VIDEO_URL=https://www.youtube.com/watch?v=